is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Homework___Static_Classes
build_property.ProjectDir = C:\Users\davri\OneDrive\Documents\SEDC\6. C# Advanced\02 - Homeworks\02 - Homework (Static Classes)\Class 03 - Homework (Static Classes)\Homework - Static Classes\
